spring.application.name=tvtak

# for local
# spring.datasource.url=jdbc:mysql://localhost:3306/tvtak
# spring.datasource.username=root
# spring.datasource.password=

# for online host
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:18321/railway
spring.datasource.username=root
spring.datasource.password=UtbiTNpHxshHrhFnrZrmceRbEzgPfSSR

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=development
spring.jpa.open-in-view=false