spring.application.name=tvtak

spring.datasource.url=jdbc:mysql://localhost:3306/tvtak
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=development
spring.jpa.open-in-view=false